<!doctype html>
<html>
<head>
<title>Share</title>
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width">
<style>
html, body, h2, form {margin:0; padding:0}
body {background:#f0eff4; text-align:center}
body, input, h2 {color:#444; font:normal 17px/1.4em Tahoma}
#container {margin:0 auto; max-width:800px; _width:800px; text-align:left}
h2 {font:normal 0.9em/1.4em Tahoma; color:#686868; text-align:center; margin:1%}
#pageinfo {padding:2% 1%; background:#fcfcfc; border:0 solid #d7d7d7; box-shadow:1px 1px 3px #ccc; margin-bottom:-6px}
#pageinfo label {width:90px}
#pageinfo .field {margin-left:90px; margin-top:-1.4em}
#pageinfo input {width:99%; background:transparent; color:#0074a2; padding:0 0.5%; margin:0; border:1px solid transparent; -webkit-appearance:none}
#pageinfo label, #pageinfo .field {padding:0.1% 0}
#pageinfo input:hover, #pageinfo input:focus {border:1px solid #bbb; outline:0; background:#fff; box-shadow:inset 1px 1px 3px #ddd}
#list {padding:1%; text-align:center}
#list a {display:inline-block; text-align:left; border:1px solid #d7d7d7; background:#f8f8f8; color:#0074a2; width:29%; margin:-1px 0 0 -1px; padding:0.5em 1%; text-decoration:none; white-space:nowrap}
#list a * {vertical-align:middle}
#list a:hover {background:#fff}
#list a:focus, #list a:active {background:#ffc; outline:0}
.icon {display:inline-block; background:url(icons.png) 0 no-repeat; width:16px; height:16px; margin:0 5% 0 1%}
#ext {display:none; text-decoration:none; position:fixed; top:0; right:0; padding:0.2em 0.3em; text-align:center; color:#999; background:#f1f1f1}
#footer {margin-top:1em; text-align:center; font-size:0.6em; line-height:1.1em; color:#ccc}
#footer a {color:#ccc}
@media screen and (max-width:500px) {
  h2 {font-size:0.7em}
  #pageinfo {border-width:1px 0; box-shadow:none; margin:0 0 1.5em 0}
  #list {padding:0}
  #list a {display:block; width:auto; margin:-1px 0 0 0; border-width:1px 0}
  #list a > .icon {margin:0 4%}
}
@media screen and (max-width:300px) {
  html, body {height:100%; overflow:hidden}
  body {overflow:auto; overflow-x:hidden; -webkit-overflow-scrolling:touch}
  #stl, #pageinfo {display:none}
  #list {font-size:0.8em}
  html, body, #list a {background:transparent; margin:0; border:0}
  #list a > .icon {margin:0 3% 0 2%}
  #list a:hover {background:rgba(0,0,0,0.1)}
}
@media screen and (max-height:150px) {/*IESW*/
  #stl, #pageinfo, #footer {display:none}
  #list {font-size:0.8em; padding:0; text-align:left}
  #list a {display:inline-block; padding:1px 1% 4px 1%; text-align:center; width:auto; margin:0; border:0}
  #list a .icon {margin:0}
  #list a span {display:none}
  html, body, #list a {background:transparent; overflow:hidden; border:0}
  #list a:hover {background:rgba(0,0,0,0.1)}
  #ext {display:block}
  /*IESW*/
}
.flash {-webkit-animation:flash 0.5s 0 ease-in}
@-webkit-keyframes flash {from {background:#ffb}}
</style>
</head>
<body>
  <div id="container">
    <noscript><div style="opacity:0.5;text-align:center">Please turn on JavaScript.</div></noscript>
    <h2 id="stl">Share this page:</h2>

    <form id="pageinfo">
      <label for="title">Page:</label>
      <div class="field"><input type=text id=title size=20 placeholder="Add title..." tabindex=-1 onchange="update();"></div>
      <label for="url">Location:</label>
      <div class="field"><input type=url id="url" size=30 placeholder="Add location..." tabindex=-1 onchange="update();"></div>
    </form>

    <div id="list" onclick="bye(event);"></div>
    <a href="#" target="_blank" id="ext">&raquo;</a>

    <div id="footer">
      <a href="http://expando.github.io/">home</a> |
      <a href="https://github.com/expando/expando.github.com/issues">problem</a> |
      <a href="http://expando.github.io/add/terms_and_privacy.md">terms &amp; privacy</a> |
      Copyright &copy; 2014. All rights reserved.
    </div>
  </div>
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache",false,true);</script><![endif]-->
<script>
var i,
h = location.href,
u = (h.match(/[&?]u=(.*)&t=/) || h.match(/[&?]u=(.*)(&|$)/) || [0,document.referrer])[1] || "",
t = (h.match(/[&?]t=(.*)&u=/) || h.match(/[&?]t=(.*)(&|$)/) || [])[1] || "",
lg = (navigator.userLanguage||navigator.language||"").replace("-","_").toLowerCase(),
$ = function(s) {return document.getElementById(s)},
dec = function(s) {return decodeURIComponent(s)},
enc = function(s) {return encodeURIComponent(s)},
links = (function(s,h,a,r,e){for(h=0;h<s.length;h++){
e=s[h].split(" ");r=dec(e[0]);r=a[r]={name:r,code:e[0]};
r.url=e[1].replace(/^(\w*\:\/\/)?(\.)?([^\/]+)/,function(l,i,n,k){
return(i||"http://")+(n?"www.":"")+k.replace(/(\.\w?)(\.\w{2,})?$/,function(n,o,w){
return(o?({".":".com",".o":".org",".n":".net"})[o]:"")+(w||"")})
});r.lang=e[2];r.size=e[3];a._list[h]=r}return a})([
"Facebook .facebook./share.php?u=@u&t=@t",
"Twitter twitter./home?status=@t%20-%20@u",
"Google+ plus.google./share?url=@u",
"Tumblr .tumblr./share?v=3&u=@u&t=@t&s=@s",
"StumbleUpon .stumbleupon./submit?url=@u&title=@t",
"LinkedIn .linkedin./shareArticle?mini=true&url=@u&title=@t&summary=@s",
"Reddit reddit./submit?url=@u&title=@t",
"Pinterest pinterest./pin/create/button/?description=@t&url=@u",
"Blogger .blogger./blog_this.pyra?t=@t&u=@u",
"Digg digg./submit?phase=2&url=@u&title=@t&bodytext=@s",
"Delicious delicious./post?url=@u&title=@t&notes=@s",
"Fark cgi.fark./cgi/fark/farkit.pl?h=@t&u=@u",
"Friendfeed .friendfeed./share?title=@t&link=@u",
"MySpace .myspace./Modules/PostTo/Pages/?u=@u&t=@t",
"Mister%20Wong .mister-wong./addurl/?bm_url=@u&bm_description=@t",
"NetVibes .netvibes./share?title=@t&url=@u",
"NewsVine .newsvine./_tools/seed&save?u=@u&h=@t",
"LiveJournal .livejournal./update.bml?subject=@t&event=@u",
"Evernote .evernote./clip.action?url=@u&title=@t",
"Flipboard share.flipboard./flipit/load?v=1.0&url=@u&title=@t",
"Pocket getpocket./save?url=@u&title=@t",
"TypePad .typepad./services/quickpost/post?v=2&qp_title=@t&qp_href=@u",
"Box .box.n/api/1.0/import?url=@u&name=@t&description=&import_as=link",
"Wanelo wanelo./p/post?bookmarklet=&source=toolbar&title=@t&url=@u",
"%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5 vk./share.php?url=@u ru",
"Draugiem.lv .draugiem.lv/say/ext/add.php?title=@t&titlePrefix=@t&link=@u lv",
"Mixi mixi.jp/share.pl?u=@u jp",
"GREE gree.jp/share/write?url=@u jp",
"Yahoo!%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF bookmarks.yahoo.co.jp/bookmarklet/showpopup?t=@t&u=@u&opener=bm jp",
"%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF b.hatena.ne.jp/add?mode=confirm&title=@tC&url=@u jp",
"Choix .choix.jp/submit/?bookurl=@u&booktitle=@t&phase=0 jp",
"%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A service.weibo./share/share.php?title=@t&url=@u zh_cn",
"%E8%85%BE%E8%AE%AF%E5%BE%AE%E5%8D%9A v.t.qq./share/share.php?title=@t&url=@u zh_cn",
"QQ%E7%A9%BA%E9%97%B4 sns.qzone.qq./cgi-bin/qzshare/cgi_qzshare_onekey?url=@u&title=@t zh_cn",
"%E4%BA%BA%E4%BA%BA%E7%BD%91 share.renren./share/buttonshare.do?title=@t&link=@u zh_cn",
"%E7%BD%91%E6%98%93%E5%BE%AE%E5%8D%9A t.163./article/user/checkLogin.do?link=@u&info=@t zh_cn",
"%E7%99%BE%E5%BA%A6%E6%90%9C%E8%97%8F cang.baidu./do/add?it=@t&iu=@u&fr=ien zh_cn",
"LINE line.me/R/msg/text/?@t%20-%20@u"
],0,{_list:[]})._list;

u = /\//.test(u) ? enc(u) : u;
t = enc(dec(t.replace(/\+/g, " ")));

if(u) $("url").value = dec(u);
if(t) {
  $("title").value = dec(t);
  document.title = "Share: "+dec(t);
}

function update() {
  t = enc($("title").value);
  u = enc($("url").value);
  makeList();
  $("pageinfo").className = "flash";
  setTimeout(function(){$("pageinfo").className="";},600);
}

function makeList() {
  var list=[], first=[], g;
  for(i=0; i<links.length; i++) {
    g = links[i].lang;
    g = g && g.indexOf(lg) >= 0;
    (g ? first : list).push(
      "<a href='"+
      links[i].url.replace("@u",u).replace("@t",t).replace("@s",u)+
      "' target='_blank'  title='"+links[i].name+
      "'><i class='icon ico"+i+"'></i><span>"+
      links[i].name+"</span></a>"
    );
  }
  $("list").innerHTML = first.join("") + list.join("");
  $("ext").href = location;

  list = [".<style>.icon{background:url(icons.png) 0 no-repeat}"];
  for(i=0; i<links.length; i++) list.push(".ico"+i+"{background-position:-"+i*16+"px 0}");
  $("list").appendChild(document.createElement("span")).innerHTML = list.join("")+"<\/style>";
}
makeList();

function bye(e) {
  if(window.postMessage) (opener||parent).postMessage("bye", "*");
}
</script>
<!--[if lt IE 9]><script>if(document.documentElement.offsetHeight<150)document.write("<style>"+document.all.tags("style")[0].innerHTML.replace(/\n/g," ").match(/IESW..(.+)..IESW/)[1]+"<\/style>");</script><![endif]-->
</body>
</html>
